[33m0b6ed23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev_kshama[m[33m, [m[1;31morigin/dev_kshama[m[33m)[m Merge commit '21784b6c9b7944bf5f3c2c0f1e545e6f31adb69e' into dev_kshama
[33mb699e04[m change
[33m21784b6[m ui changes
[33m0b55e18[m login singup update
[33m4d7b735[m merge navbar
[33mdfbce19[m Merge branch 'dev_shivani' into dev_kshama
[33mac47567[m Merge branch 'dev_kshama' of https://github.com/Shivani-Gour111/FruitDelivery into dev_shivani
[33m8934043[m login signup page backend add
[33m45dfc71[m update fruits
[33ma97409e[m navbar changes
[33mac4f1f1[m[33m ([m[1;32mdev_merge[m[33m)[m Merge branch 'dev_shivani' of https://github.com/Shivani-Gour111/FruitDelivery into dev_merge
[33md4516ec[m Merge branch 'dev_kshama' of https://github.com/Shivani-Gour111/FruitDelivery into dev_merge
[33m1d32c89[m[33m ([m[1;32mdev_shivani[m[33m)[m menu fruits update
[33m436c40d[m ui changes
[33mea47547[m nav added
[33m41a9d33[m navbar update
[33m76803fc[m navbar changes
[33m731867b[m remove unwanted syntax
[33m4e4efcb[m package add
[33m866bef1[m Merge branch 'dev_kshama' of https://github.com/Shivani-Gour111/FruitDelivery into dev_merge
[33meed7ec2[m vegetable page add
[33m071c40c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m navbar and menu page update
[33mcc24f56[m vegetable page
[33m0cc70e1[m home comment remove
[33m75b8599[m[33m ([m[1;32mmain[m[33m)[m first commit
